{'traintimes': '100', 'nowtimes': '0', 'stop': 'false', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场\\三元养牛场-', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'false', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场\\三元养牛场-', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'false', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场\\三元养牛场-', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'true', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场\\三元养牛场-', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'false', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场\\三元养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'false', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场\\三元养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'true', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场\\三元养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '3', 'stop': 'false', 'newtrain': 'false', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场\\三元养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '3', 'stop': 'false', 'newtrain': 'false', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场\\三元养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '3', 'stop': 'false', 'newtrain': 'false', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场\\三元养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '3', 'stop': 'true', 'newtrain': 'false', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场\\三元养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'false', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场 - 副本', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场 - 副本.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场 - 副本\\三元养牛场 - 副本-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场 - 副本.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'false', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场 - 副本', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场 - 副本.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场 - 副本\\三元养牛场 - 副本-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场 - 副本.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'false', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场 - 副本', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场 - 副本.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场 - 副本\\三元养牛场 - 副本-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场 - 副本.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'true', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场 - 副本', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场 - 副本.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场 - 副本\\三元养牛场 - 副本-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场 - 副本.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '7', 'stop': 'false', 'newtrain': 'false', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场\\三元养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '7', 'stop': 'true', 'newtrain': 'false', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场\\三元养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '9', 'stop': 'true', 'newtrain': 'false', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场\\三元养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '10', 'stop': 'true', 'newtrain': 'false', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场\\三元养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'false', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\三元养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\三元养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\三元养牛场\\三元养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\三元养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'false', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\伊利养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\伊利养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\伊利养牛场\\伊利养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\伊利养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'false', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\伊利养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\伊利养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\伊利养牛场\\伊利养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\伊利养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'true', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\伊利养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\伊利养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\伊利养牛场\\伊利养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\伊利养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'false', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\伊利养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\伊利养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\伊利养牛场\\伊利养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\伊利养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'true', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\伊利养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\伊利养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\伊利养牛场\\伊利养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\伊利养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'false', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\蒙牛养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\蒙牛养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\蒙牛养牛场\\蒙牛养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\蒙牛养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'false', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\蒙牛养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\蒙牛养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\蒙牛养牛场\\蒙牛养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\蒙牛养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'true', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\蒙牛养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\蒙牛养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\蒙牛养牛场\\蒙牛养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\蒙牛养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '2', 'stop': 'false', 'newtrain': 'false', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\伊利养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\伊利养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\伊利养牛场\\伊利养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\伊利养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '2', 'stop': 'false', 'newtrain': 'false', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\伊利养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\伊利养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\伊利养牛场\\伊利养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\伊利养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '2', 'stop': 'true', 'newtrain': 'false', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\伊利养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\伊利养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\伊利养牛场\\伊利养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\伊利养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '2', 'stop': 'false', 'newtrain': 'false', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\伊利养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\伊利养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\伊利养牛场\\伊利养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\伊利养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '2', 'stop': 'false', 'newtrain': 'false', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\伊利养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\伊利养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\伊利养牛场\\伊利养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\伊利养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '2', 'stop': 'true', 'newtrain': 'false', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\伊利养牛场', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\伊利养牛场.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\伊利养牛场\\伊利养牛场-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\伊利养牛场.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'false', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\伊利养牛场 - 副本', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\伊利养牛场 - 副本.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\伊利养牛场 - 副本\\伊利养牛场 - 副本-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\伊利养牛场 - 副本.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
{'traintimes': '100', 'nowtimes': '0', 'stop': 'true', 'newtrain': 'true', 'piclocation': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\CowPicture\\伊利养牛场 - 副本', 'resultloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\result\\伊利养牛场 - 副本.txt', 'saveloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\save\\伊利养牛场 - 副本\\伊利养牛场 - 副本-', 'maploc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\map\\伊利养牛场 - 副本.txt', 'tarinlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\trainlog.txt', 'errorlogloc': 'C:\\Users\\lenovo\\Desktop\\CowCow\\CowCow\\Python\\errorlog.txt'}
